[INFO] function: Socket_BeginSendCallback_m4B6E09619A84BCECCA322F4B20C819428C4861D9  entry=0x18190c2a0

=== All High PCode ops in function ===
total ops: 688

--- 0x18190c2c3 ---
  CBRANCH       out=null                  in=[u'mem@18190c320', 'tmp:0x10000377']
  BOOL_NEGATE   out=tmp:0x10000377        in=[u'mem@1830c66b5']
--- 0x18190c2cc ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004d2']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x33']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x33']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x33']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x33']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x33']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x33']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x33']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x33']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x33']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x33']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x33']
  PTRSUB        out=tmp:0x10000389        in=['const:0x0', 'const:0x182eef7f0']
  CAST          out=tmp:0x100004d2        in=['tmp:0x10000389']
--- 0x18190c2d8 ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004da']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x37']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x37']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x37']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x37']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x37']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x37']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x37']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x37']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x37']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x37']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x37']
  PTRSUB        out=tmp:0x10000391        in=['const:0x0', 'const:0x182eef940']
  CAST          out=tmp:0x100004da        in=['tmp:0x10000391']
--- 0x18190c2e4 ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004e2']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x3b']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x3b']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x3b']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x3b']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x3b']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x3b']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x3b']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x3b']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x3b']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x3b']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x3b']
  PTRSUB        out=tmp:0x100003a1        in=['const:0x0', 'const:0x182f01d70']
  CAST          out=tmp:0x100004e2        in=['tmp:0x100003a1']
--- 0x18190c2f0 ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004ea']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x3f']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x3f']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x3f']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x3f']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x3f']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x3f']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x3f']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x3f']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x3f']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x3f']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x3f']
  PTRSUB        out=tmp:0x100003a9        in=['const:0x0', 'const:0x182f01e18']
  CAST          out=tmp:0x100004ea        in=['tmp:0x100003a9']
--- 0x18190c2fc ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004f2']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x43']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x43']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x43']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x43']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x43']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x43']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x43']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x43']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x43']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x43']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x43']
  PTRSUB        out=tmp:0x100003b1        in=['const:0x0', 'const:0x182f3ea98']
  CAST          out=tmp:0x100004f2        in=['tmp:0x100003b1']
--- 0x18190c308 ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x100004fa']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x47']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x47']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x47']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x47']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x47']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x47']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x47']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x47']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x47']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x47']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x47']
  PTRSUB        out=tmp:0x10000399        in=['const:0x0', 'const:0x182efeb00']
  CAST          out=tmp:0x100004fa        in=['tmp:0x10000399']
--- 0x18190c314 ---
  CALL          out=null                  in=[u'mem@1802ffd30', 'tmp:0x10000502']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x4b']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x4b']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x4b']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x4b']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x4b']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x4b']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x4b']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x4b']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x4b']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x4b']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x4b']
  PTRSUB        out=tmp:0x10000381        in=['const:0x0', 'const:0x182ee1e58']
  CAST          out=tmp:0x10000502        in=['tmp:0x10000381']
--- 0x18190c319 ---
  COPY          out=mem@1830c66b5         in=['const:0x1']
--- 0x18190c320 ---
  MULTIEQUAL    out=mem@182ee1e58         in=[u'mem@182ee1e58', u'mem@182ee1e58']
  MULTIEQUAL    out=mem@182eef7f0         in=[u'mem@182eef7f0', u'mem@182eef7f0']
  MULTIEQUAL    out=mem@182eef940         in=[u'mem@182eef940', u'mem@182eef940']
  MULTIEQUAL    out=mem@182efeb00         in=[u'mem@182efeb00', u'mem@182efeb00']
  MULTIEQUAL    out=mem@182f01d70         in=[u'mem@182f01d70', u'mem@182f01d70']
  MULTIEQUAL    out=mem@182f01e18         in=[u'mem@182f01e18', u'mem@182f01e18']
  MULTIEQUAL    out=mem@182f3ea98         in=[u'mem@182f3ea98', u'mem@182f3ea98']
  MULTIEQUAL    out=mem@1830c66b5         in=[u'mem@1830c66b5', u'mem@1830c66b5']
  MULTIEQUAL    out=stack:0x-a8           in=['stack:0x-a8', 'stack:0x-a8']
  MULTIEQUAL    out=stack:0x-a0           in=['stack:0x-a0', 'stack:0x-a0']
  MULTIEQUAL    out=stack:0x-98           in=['stack:0x-98', 'stack:0x-98']
--- 0x18190c325 ---
  COPY          out=stack:0x-88           in=['const:0x0']
  COPY          out=stack:0x-80           in=['const:0x0']
--- 0x18190c32a ---
  COPY          out=stack:0x-78           in=['const:0x0']
--- 0x18190c32f ---
  COPY          out=stack:0x-58           in=['const:0x0']
  PIECE         out=stack:0x-50           in=['stack:0x-4c', 'stack:0x-50']
  COPY          out=stack:0x-50           in=['const:0x0']
  COPY          out=stack:0x-4c           in=['const:0x0']
--- 0x18190c33e ---
  CALL          out=tmp:0x1000050a        in=[u'mem@1802fff20', u'mem@182ee1e58']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x67']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x67']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x67']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x67']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x67']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x67']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x67']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x67']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x67']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x67']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x67']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x67']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x67']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x67']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x67']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x67']
  CAST          out=RAX                   in=['tmp:0x1000050a']
--- 0x18190c350 ---
  CALL          out=null                  in=[u'mem@1803d4e90', u'RAX', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x79']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x79']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x79']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x79']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x79']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x79']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x79']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x79']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x79']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x79']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x79']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x79']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x79']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x79']
  INDIRECT      out=stack:0x-70           in=['tmp:0x100004ca', 'const:0x79']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x79']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x79']
  COPY          out=tmp:0x100004ca        in=[u'RAX']
--- 0x18190c355 ---
  INT_NOTEQUAL  out=ZF                    in=[u'RAX', 'const:0x0']
--- 0x18190c358 ---
  CBRANCH       out=null                  in=[u'mem@18190c5c6', u'ZF']
--- 0x18190c35e ---
  STORE         out=null                  in=['const:0x1b1', 'tmp:0x4780', u'EDX']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x86']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x86']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x86']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x86']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x86']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x86']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x86']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x86']
  PTRSUB        out=tmp:0x4780            in=[u'RAX', 'const:0x10']
--- 0x18190c36c ---
  INT_EQUAL     out=ZF                    in=[u'RCX', 'const:0x0']
--- 0x18190c36f ---
  CBRANCH       out=null                  in=[u'mem@18190c5d7', u'ZF']
--- 0x18190c375 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x60']
--- 0x18190c379 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x64']
--- 0x18190c384 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x100003d1        in=[u'RCX', 'const:0x50']
  PTRSUB        out=tmp:0x4780            in=['tmp:0x100003d1', 'const:0xc']
--- 0x18190c38a ---
  INT_AND       out=EAX                   in=['tmp:0x11e80', 'const:0x7fffffff']
--- 0x18190c390 ---
  INT_LESS      out=tmp:0x12a00           in=[u'EAX', 'tmp:0x11e80']
  CBRANCH       out=null                  in=[u'mem@18190c399', 'tmp:0x12a00']
--- 0x18190c392 ---
  INT_SUB       out=EAX                   in=[u'EAX', 'tmp:0x11e80']
--- 0x18190c397 ---
  INT_LESS      out=tmp:0x12880           in=[u'EAX', 'tmp:0x11e80']
  CBRANCH       out=null                  in=[u'mem@18190c3a0', 'tmp:0x12880']
--- 0x18190c39b ---
  CALL          out=null                  in=[u'mem@1816692d0', 'const:0x0']
  RETURN        out=null                  in=['const:0x1']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0xe4']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0xe4']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0xe4']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0xe4']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0xe4']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0xe4']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0xe4']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0xe4']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0xe4']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0xe4']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0xe4']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0xe4']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0xe4']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0xe4']
--- 0x18190c3a0 ---
  LOAD          out=tmp:0x11f00           in=['const:0x1b1', 'tmp:0x100003e9']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x50']
  PTRSUB        out=tmp:0x100003e9        in=['tmp:0x4780', 'const:0x0']
--- 0x18190c3a9 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x100003f1        in=[u'RCX', 'const:0x50']
  PTRSUB        out=tmp:0x4780            in=['tmp:0x100003f1', 'const:0x8']
--- 0x18190c3b4 ---
  LOAD          out=tmp:0x11f00           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'mem@182f01e18', 'const:0x20']
--- 0x18190c3b8 ---
  LOAD          out=tmp:0x11d80           in=['const:0x1b1', 'tmp:0x4880']
  INT_AND       out=tmp:0x6fb80           in=['tmp:0x11d80', 'const:0x1']
  INT_EQUAL     out=ZF                    in=['tmp:0x6fb80', 'const:0x0']
  PTRSUB        out=tmp:0x4880            in=['tmp:0x11f00', 'const:0x135']
--- 0x18190c3bf ---
  CBRANCH       out=null                  in=[u'mem@18190c3cd', u'ZF']
--- 0x18190c3c1 ---
  CALL          out=null                  in=[u'mem@180308af0', 'tmp:0x11f00']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x106']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x106']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x106']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x106']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x106']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x106']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x106']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x106']
  INDIRECT      out=stack:0x-a8           in=['tmp:0x11f00', 'const:0x106']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x106']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x106']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x106']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x106']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x106']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x106']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x106']
--- 0x18190c3cd ---
  INT_ADD       out=EAX                   in=['tmp:0x11e80', 'tmp:0x11e80']
  MULTIEQUAL    out=mem@182ee1e58         in=[u'mem@182ee1e58', u'mem@182ee1e58']
  MULTIEQUAL    out=mem@182eef7f0         in=[u'mem@182eef7f0', u'mem@182eef7f0']
  MULTIEQUAL    out=mem@182eef940         in=[u'mem@182eef940', u'mem@182eef940']
  MULTIEQUAL    out=mem@182efeb00         in=[u'mem@182efeb00', u'mem@182efeb00']
  MULTIEQUAL    out=mem@182f01d70         in=[u'mem@182f01d70', u'mem@182f01d70']
  MULTIEQUAL    out=mem@182f01e18         in=[u'mem@182f01e18', u'mem@182f01e18']
  MULTIEQUAL    out=mem@182f3ea98         in=[u'mem@182f3ea98', u'mem@182f3ea98']
  MULTIEQUAL    out=mem@1830c66b5         in=[u'mem@1830c66b5', u'mem@1830c66b5']
  MULTIEQUAL    out=stack:0x-a8           in=['tmp:0x11f00', 'stack:0x-a8']
  MULTIEQUAL    out=stack:0x-98           in=['stack:0x-98', 'stack:0x-98']
  MULTIEQUAL    out=stack:0x-88           in=['stack:0x-88', 'stack:0x-88']
  MULTIEQUAL    out=stack:0x-80           in=['stack:0x-80', 'stack:0x-80']
  MULTIEQUAL    out=stack:0x-78           in=['stack:0x-78', 'stack:0x-78']
  MULTIEQUAL    out=stack:0x-70           in=['stack:0x-70', 'stack:0x-70']
--- 0x18190c3dd ---
  INT_AND       out=EDI                   in=['tmp:0x11e80', 'const:0x80000000']
--- 0x18190c3e3 ---
  INT_OR        out=EDI                   in=[u'EDI', 'tmp:0x11e80']
--- 0x18190c3e6 ---
  PIECE         out=stack:0x-a0           in=['stack:0x-9c', 'stack:0x-a0']
  COPY          out=stack:0x-9c           in=[u'EDI']
  COPY          out=stack:0x-a0           in=[u'EAX']
--- 0x18190c3ef ---
  COPY          out=stack:0x-58           in=['stack:0x-a8']
  PIECE         out=stack:0x-50           in=['stack:0x-4c', 'stack:0x-50']
  COPY          out=stack:0x-50           in=[u'EAX']
  COPY          out=stack:0x-4c           in=[u'EDI']
--- 0x18190c3ff ---
  PTRSUB        out=tmp:0x5300            in=[u'RSP', 'const:0x-58']
--- 0x18190c407 ---
  PTRSUB        out=tmp:0x4e80            in=[u'RSP', 'const:0x-a8']
--- 0x18190c40c ---
  CALL          out=null                  in=[u'mem@1809ad320', 'tmp:0x4e80', 'tmp:0x5300', u'mem@182f01d70']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x146']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x146']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x146']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x146']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x146']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x146']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x146']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x146']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x146']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x146']
  INDIRECT      out=stack:0x-98           in=['stack:0x-98', 'const:0x146']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x146']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x146']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x146']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x146']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x146']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x146']
  COPY          out=tmp:0x100004c2        in=['stack:0x-a8']
--- 0x18190c416 ---
  COPY          out=stack:0x-88           in=['stack:0x-a8']
  COPY          out=stack:0x-80           in=['stack:0x-a0']
--- 0x18190c421 ---
  COPY          out=stack:0x-78           in=['stack:0x-98']
--- 0x18190c427 ---
  COPY          out=stack:0x-a8           in=['const:0x0']
--- 0x18190c42c ---
  PTRSUB        out=tmp:0x10000512        in=[u'RSP', 'const:0x-88']
  CAST          out=tmp:0x4e80            in=['tmp:0x10000512']
--- 0x18190c436 ---
  LOAD          out=tmp:0x11f00           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x30']
--- 0x18190c43a ---
  INT_EQUAL     out=ZF                    in=['tmp:0x11f00', 'const:0x0']
--- 0x18190c43d ---
  CBRANCH       out=null                  in=[u'mem@18190c5cc', u'ZF']
--- 0x18190c443 ---
  LOAD          out=tmp:0x11f00           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=['tmp:0x11f00', 'const:0x30']
--- 0x18190c44c ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x64']
--- 0x18190c450 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x68']
--- 0x18190c454 ---
  PTRSUB        out=RAX                   in=[u'RCX', 'const:0xa4']
--- 0x18190c462 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4880']
  INT_EQUAL     out=ZF                    in=['tmp:0x11e80', 'const:0x0']
  PTRSUB        out=tmp:0x4880            in=[u'mem@182f3ea98', 'const:0xe4']
--- 0x18190c469 ---
  CBRANCH       out=null                  in=[u'mem@18190c477', u'ZF']
--- 0x18190c46b ---
  CALL          out=null                  in=[u'mem@180300010', u'mem@182f3ea98']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x18e']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x18e']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x18e']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x18e']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x18e']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x18e']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x18e']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x18e']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x18e']
  INDIRECT      out=stack:0x-a0           in=['tmp:0x4e80', 'const:0x18e']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x18e']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x18e']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x18e']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x18e']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x18e']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x18e']
--- 0x18190c477 ---
  MULTIEQUAL    out=mem@182ee1e58         in=[u'mem@182ee1e58', u'mem@182ee1e58']
  MULTIEQUAL    out=mem@182eef7f0         in=[u'mem@182eef7f0', u'mem@182eef7f0']
  MULTIEQUAL    out=mem@182eef940         in=[u'mem@182eef940', u'mem@182eef940']
  MULTIEQUAL    out=mem@182efeb00         in=[u'mem@182efeb00', u'mem@182efeb00']
  MULTIEQUAL    out=mem@182f01d70         in=[u'mem@182f01d70', u'mem@182f01d70']
  MULTIEQUAL    out=mem@182f01e18         in=[u'mem@182f01e18', u'mem@182f01e18']
  MULTIEQUAL    out=mem@182f3ea98         in=[u'mem@182f3ea98', u'mem@182f3ea98']
  MULTIEQUAL    out=mem@1830c66b5         in=[u'mem@1830c66b5', u'mem@1830c66b5']
  MULTIEQUAL    out=stack:0x-a8           in=['stack:0x-a8', 'stack:0x-a8']
  MULTIEQUAL    out=stack:0x-a0           in=['tmp:0x4e80', 'stack:0x-a0']
  MULTIEQUAL    out=stack:0x-88           in=['stack:0x-88', 'stack:0x-88']
  MULTIEQUAL    out=stack:0x-80           in=['stack:0x-80', 'stack:0x-80']
  MULTIEQUAL    out=stack:0x-78           in=['stack:0x-78', 'stack:0x-78']
  MULTIEQUAL    out=stack:0x-70           in=['stack:0x-70', 'stack:0x-70']
  MULTIEQUAL    out=stack:0x-58           in=['stack:0x-58', 'stack:0x-58']
  MULTIEQUAL    out=stack:0x-50           in=['stack:0x-50', 'stack:0x-50']
--- 0x18190c492 ---
  CALL          out=EAX                   in=[u'mem@181912960', 'tmp:0x11f00', 'tmp:0x100004c2', 'tmp:0x11e80', 'tmp:0x11e80', u'RAX', 'const:0x0', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x1a2']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x1a2']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x1a2']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x1a2']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x1a2']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x1a2']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x1a2']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x1a2']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x1a2']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x1a2']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x1a2']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x1a2']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x1a2']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x1a2']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x1a2']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x1a2']
--- 0x18190c4a2 ---
  PTRSUB        out=tmp:0x4e80            in=[u'RSP', 'const:0x-88']
--- 0x18190c4a7 ---
  CALL          out=null                  in=[u'mem@1815f9410', 'tmp:0x4e80', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x1b6']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x1b6']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x1b6']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x1b6']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x1b6']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x1b6']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x1b6']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x1b6']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x1b6']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x1b6']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x1b6']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x1b6']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x1b6']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x1b6']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x1b6']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x1b6']
--- 0x18190c4df ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4880']
  INT_EQUAL     out=ZF                    in=['tmp:0x11e80', 'const:0x0']
  PTRSUB        out=tmp:0x4880            in=[u'RCX', 'const:0xa4']
--- 0x18190c4e7 ---
  CBRANCH       out=null                  in=[u'mem@18190c51b', u'ZF']
--- 0x18190c4e9 ---
  LOAD          out=tmp:0x6a00            in=['const:0x1b1', 'tmp:0x4780']
  INT_ADD       out=tmp:0x6a00            in=['tmp:0x6a00', u'EAX']
  STORE         out=null                  in=['const:0x1b1', 'tmp:0x4780', 'tmp:0x6a00']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x1cd']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x1cd']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x1cd']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x1cd']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x1cd']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x1cd']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x1cd']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x1cd']
  PTRSUB        out=tmp:0x4780            in=[u'RAX', 'const:0x10']
--- 0x18190c4ec ---
  LOAD          out=tmp:0x6a00            in=['const:0x1b1', 'tmp:0x4780']
  INT_ADD       out=tmp:0x6a00            in=['tmp:0x6a00', u'EAX']
  STORE         out=null                  in=['const:0x1b1', 'tmp:0x4780', 'tmp:0x6a00']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x1de']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x1de']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x1de']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x1de']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x1de']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x1de']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x1de']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x1de']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x60']
--- 0x18190c4f0 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x64']
--- 0x18190c4f4 ---
  INT_SUB       out=EAX                   in=['tmp:0x11e80', u'EAX']
--- 0x18190c4f6 ---
  STORE         out=null                  in=['const:0x1b1', 'tmp:0x4780', u'EAX']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x1f8']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x1f8']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x1f8']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x1f8']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x1f8']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x1f8']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x1f8']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x1f8']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x64']
--- 0x18190c4fa ---
  LOAD          out=tmp:0x11f00           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RCX', 'const:0x30']
--- 0x18190c4fe ---
  INT_EQUAL     out=ZF                    in=['tmp:0x11f00', 'const:0x0']
--- 0x18190c501 ---
  CBRANCH       out=null                  in=[u'mem@18190c5c6', u'ZF']
--- 0x18190c507 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  INT_NOTEQUAL  out=ZF                    in=['tmp:0x11e80', 'const:0x1']
  PTRSUB        out=tmp:0x4780            in=['tmp:0x11f00', 'const:0x54']
--- 0x18190c50b ---
  CBRANCH       out=null                  in=[u'mem@18190c51b', u'ZF']
--- 0x18190c50f ---
  INT_SLESS     out=tmp:0x13180           in=['const:0x0', u'EAX']
  CBRANCH       out=null                  in=[u'mem@18190c53c', 'tmp:0x13180']
--- 0x18190c511 ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RAX', 'const:0x10']
--- 0x18190c514 ---
  STORE         out=null                  in=['const:0x1b1', 'tmp:0x4880', 'tmp:0x11e80']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x226']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x226']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x226']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x226']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x226']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x226']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x226']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x226']
  PTRSUB        out=tmp:0x4880            in=[u'RCX', 'const:0xa0']
--- 0x18190c51b ---
  MULTIEQUAL    out=mem@182ee1e58         in=[u'mem@182ee1e58', u'mem@182ee1e58', u'mem@182ee1e58']
  MULTIEQUAL    out=mem@182eef7f0         in=[u'mem@182eef7f0', u'mem@182eef7f0', u'mem@182eef7f0']
  MULTIEQUAL    out=mem@182eef940         in=[u'mem@182eef940', u'mem@182eef940', u'mem@182eef940']
  MULTIEQUAL    out=mem@182efeb00         in=[u'mem@182efeb00', u'mem@182efeb00', u'mem@182efeb00']
  MULTIEQUAL    out=mem@182f01d70         in=[u'mem@182f01d70', u'mem@182f01d70', u'mem@182f01d70']
  MULTIEQUAL    out=mem@182f01e18         in=[u'mem@182f01e18', u'mem@182f01e18', u'mem@182f01e18']
  MULTIEQUAL    out=mem@182f3ea98         in=[u'mem@182f3ea98', u'mem@182f3ea98', u'mem@182f3ea98']
  MULTIEQUAL    out=mem@1830c66b5         in=[u'mem@1830c66b5', u'mem@1830c66b5', u'mem@1830c66b5']
--- 0x18190c51e ---
  LOAD          out=tmp:0x11e80           in=['const:0x1b1', 'tmp:0x4780']
  PTRSUB        out=tmp:0x4780            in=[u'RAX', 'const:0x10']
--- 0x18190c524 ---
  CALL          out=null                  in=[u'mem@181859f70', u'RCX', 'tmp:0x11e80', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x238']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x238']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x238']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x238']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x238']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x238']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x238']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x238']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x238']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x238']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x238']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x238']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x238']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x238']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x238']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x238']
--- 0x18190c529 ---
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
--- 0x18190c53b ---
  RETURN        out=null                  in=['const:0x0']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  RETURN        out=null                  in=['const:0x0']
--- 0x18190c541 ---
  CALL          out=RAX                   in=[u'mem@18185a360', u'RCX', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x26e']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x26e']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x26e']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x26e']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x26e']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x26e']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x26e']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x26e']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x26e']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x26e']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x26e']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x26e']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x26e']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x26e']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x26e']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x26e']
--- 0x18190c550 ---
  CALL          out=tmp:0x1000051a        in=[u'mem@1802fff20', u'mem@182eef7f0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x273']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x273']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x273']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x273']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x273']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x273']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x273']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x273']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x273']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x273']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x273']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x273']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x273']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x273']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x273']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x273']
  CAST          out=RAX                   in=['tmp:0x1000051a']
--- 0x18190c568 ---
  CALL          out=null                  in=[u'mem@180d11440', u'RAX', 'tmp:0x10000522', 'tmp:0x1000052a', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x284']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x284']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x284']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x284']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x284']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x284']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x284']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x284']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x284']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x284']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x284']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x284']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x284']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x284']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x284']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x284']
  CAST          out=tmp:0x10000522        in=[u'RAX']
  CAST          out=tmp:0x1000052a        in=[u'mem@182efeb00']
--- 0x18190c574 ---
  CALL          out=tmp:0x10000532        in=[u'mem@1802fff20', u'mem@182eef940']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x288']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x288']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x288']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x288']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x288']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x288']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x288']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x288']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x288']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x288']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x288']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x288']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x288']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x288']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x288']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x288']
  CAST          out=RAX                   in=['tmp:0x10000532']
--- 0x18190c58f ---
  CALL          out=null                  in=[u'mem@1805b9ca0', u'RAX', 'const:0x2', 'tmp:0x1000053a', 'tmp:0x10000542', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x293']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x293']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x293']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x293']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x293']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x293']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x293']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x293']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x293']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x293']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x293']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x293']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x293']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x293']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x293']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x293']
  CAST          out=tmp:0x1000053a        in=[u'RAX']
  CAST          out=tmp:0x10000542        in=[u'RCX']
--- 0x18190c59d ---
  CALL          out=null                  in=[u'mem@18187aff0', u'RAX', 'tmp:0x1000054a', 'const:0x0']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x2a2']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x2a2']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x2a2']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x2a2']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x2a2']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x2a2']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x2a2']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x2a2']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x2a2']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x2a2']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x2a2']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x2a2']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x2a2']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x2a2']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x2a2']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x2a2']
  CAST          out=tmp:0x1000054a        in=[u'RAX']
--- 0x18190c5c6 ---
  CALL          out=null                  in=[u'mem@1802fff70']
  RETURN        out=null                  in=['const:0x1']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x2a6']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  MULTIEQUAL    out=mem@182ee1e58         in=[u'mem@182ee1e58', u'mem@182ee1e58']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x2a6']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  MULTIEQUAL    out=mem@182eef7f0         in=[u'mem@182eef7f0', u'mem@182eef7f0']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x2a6']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  MULTIEQUAL    out=mem@182eef940         in=[u'mem@182eef940', u'mem@182eef940']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x2a6']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  MULTIEQUAL    out=mem@182efeb00         in=[u'mem@182efeb00', u'mem@182efeb00']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x2a6']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  MULTIEQUAL    out=mem@182f01d70         in=[u'mem@182f01d70', u'mem@182f01d70']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x2a6']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  MULTIEQUAL    out=mem@182f01e18         in=[u'mem@182f01e18', u'mem@182f01e18']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x2a6']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  MULTIEQUAL    out=mem@182f3ea98         in=[u'mem@182f3ea98', u'mem@182f3ea98']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x2a6']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  MULTIEQUAL    out=mem@1830c66b5         in=[u'mem@1830c66b5', u'mem@1830c66b5']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-a8           in=['stack:0x-a8', 'stack:0x-a8']
  INDIRECT      out=stack:0x-a0           in=['stack:0x-a0', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-a0           in=['stack:0x-a0', 'stack:0x-a0']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-88           in=['stack:0x-88', 'stack:0x-88']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-80           in=['stack:0x-80', 'stack:0x-80']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-78           in=['stack:0x-78', 'stack:0x-78']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-70           in=['stack:0x-70', 'stack:0x-70']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-58           in=['stack:0x-58', 'stack:0x-58']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x2a6']
  MULTIEQUAL    out=stack:0x-50           in=['stack:0x-50', 'stack:0x-50']
--- 0x18190c5cc ---
  CALL          out=null                  in=[u'mem@1802fff70']
  RETURN        out=null                  in=['const:0x1']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x2ab']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x2ab']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x2ab']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x2ab']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x2ab']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x2ab']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x2ab']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x2ab']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  INDIRECT      out=stack:0x-a8           in=['stack:0x-a8', 'const:0x2ab']
  INDIRECT      out=stack:0x-a0           in=['tmp:0x4e80', 'const:0x2ab']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x2ab']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x2ab']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x2ab']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x2ab']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x2ab']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x2ab']
--- 0x18190c5d7 ---
  CALL          out=null                  in=[u'mem@1802fff70']
  RETURN        out=null                  in=['const:0x1']
  INDIRECT      out=mem@182ee1e58         in=[u'mem@182ee1e58', 'const:0x2b0']
  COPY          out=mem@182ee1e58         in=[u'mem@182ee1e58']
  INDIRECT      out=mem@182eef7f0         in=[u'mem@182eef7f0', 'const:0x2b0']
  COPY          out=mem@182eef7f0         in=[u'mem@182eef7f0']
  INDIRECT      out=mem@182eef940         in=[u'mem@182eef940', 'const:0x2b0']
  COPY          out=mem@182eef940         in=[u'mem@182eef940']
  INDIRECT      out=mem@182efeb00         in=[u'mem@182efeb00', 'const:0x2b0']
  COPY          out=mem@182efeb00         in=[u'mem@182efeb00']
  INDIRECT      out=mem@182f01d70         in=[u'mem@182f01d70', 'const:0x2b0']
  COPY          out=mem@182f01d70         in=[u'mem@182f01d70']
  INDIRECT      out=mem@182f01e18         in=[u'mem@182f01e18', 'const:0x2b0']
  COPY          out=mem@182f01e18         in=[u'mem@182f01e18']
  INDIRECT      out=mem@182f3ea98         in=[u'mem@182f3ea98', 'const:0x2b0']
  COPY          out=mem@182f3ea98         in=[u'mem@182f3ea98']
  INDIRECT      out=mem@1830c66b5         in=[u'mem@1830c66b5', 'const:0x2b0']
  COPY          out=mem@1830c66b5         in=[u'mem@1830c66b5']
  INDIRECT      out=stack:0x-88           in=['stack:0x-88', 'const:0x2b0']
  INDIRECT      out=stack:0x-80           in=['stack:0x-80', 'const:0x2b0']
  INDIRECT      out=stack:0x-78           in=['stack:0x-78', 'const:0x2b0']
  INDIRECT      out=stack:0x-70           in=['stack:0x-70', 'const:0x2b0']
  INDIRECT      out=stack:0x-58           in=['stack:0x-58', 'const:0x2b0']
  INDIRECT      out=stack:0x-50           in=['stack:0x-50', 'const:0x2b0']
